{
    "mapzen_api_key": "mapzen-xxxxxxx",
    "wof_ids": [],
    "min_zoom": 11,
    "max_zoom": 17,
    "formats": {
        "mvt": {
            "tilepack_args": "--type=vector --tile-format=mvt",
            "layer": "all"
        },
        "topojson": {
            "tilepack_args": "--type=vector --tile-format=topojson",
            "layer": "all"
        },
        "terrain": {
            "tilepack_args": "--type=terrain --layer=normal --tile-format=png",
            "layer": "normal"
        }
    },
    "sources": {
        "bubble-wrap": {
            "mapzen": {
                "type": "MVT",
                "url": "/tiles/mvt/{z}/{x}/{y}.mvt",
                "max_zoom": 16
            }
        },
        "refill": {
            "mapzen": {
                "type": "TopoJSON",
                "url": "/tiles/topojson/{z}/{x}/{y}.topojson",
                "max_zoom": 16
            }
        },
        "walkabout": {
            "mapzen": {
                "type": "MVT",
                "url": "/tiles/mvt/{z}/{x}/{y}.mvt",
                "rasters": ["normals"],
                "max_zoom": 16
            },
            "normals": {
                "type": "Raster",
                "url": "/tiles/terrain/{z}/{x}/{y}.png",
                "max_zoom": 15
            }
        }
    }
}
